<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.1.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1"></c>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,1]" as_ord="1">* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/CYG/Desktop/5.16-同一产品10次测试/detector/2024-05-16/44', ['files','follow_links','recursive'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<c></c>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* list_files ('C:/Users/CYG/Desktop/202240515-现场同一产品重复拍10次，检测结果不一样/Vision/detector/2024-05-15/product6', ['files','follow_links','recursive'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">* tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 6 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image1, ImageFiles[Index])</l>
<l>    read_image (Image2, ImageFiles[Index+5])</l>
<l>    binary_threshold (Image1, Region1, 'max_separability', 'dark', UsedThreshold)</l>
<l>    binary_threshold (Image2, Region2, 'max_separability', 'dark', UsedThreshold1)</l>
<l>    area_center (Region1, Area1, Row1, Column1)</l>
<l>    area_center (Region2, Area2, Row2, Column2)</l>
<l>    D_area := Area2-Area1</l>
<l>    D_row := Row2-Row1</l>
<l>    D_column := Column2-Column1</l>
<l>    sub_image (Image1, Image2, ImageSub, 1, 0)</l>
<l>*     abs_diff_image (Image1, Image2, ImageAbsDiff, 1)</l>
<l>    stop()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
