HTTPPort 8090                           #绑定端口号
BindAddress 0.0.0.0                     #绑定ip
MaxHTTPConnections 2000                 #最大HTTP连接数
MaxClients 1000                         #最大客户端连接数
MaxBandwidth 1000                       #最大带宽
CustomLog –                             #日志文件，“-”为直接打印
NoDaemon                                #默认全局参数
<Feed feed1.ffm>                        #Feed：每一个输入建立一个Feed
    File tests/feed1.ffm                #Feed缓存文件
    FileMaxSize 10M                     #缓存文件最大值
    ACL allow 127.0.0.1                 #允许写入Feed的ip
</Feed>
#传递实时流
<Stream stream1.flv>                    #Stream：每一个广播（转换后的视频流）的转码设置项目
    Format flv                          #视频流格式
    Feed feed1.ffm                      #视频流的种子来源
    VideoFrameRate 35                   #视频帧频
    VideoBitRate 128                    #视频比特率
    VideoSize 160×80                    #视频帧大小
    AVOptionVideo flags +global_header
    AudioBitRate 24                     #音频比特率
    AudioChannels 1                     #音频声道
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>
#传递本地文件
<Stream stream2>
    File “files/test.avi”
    Format avi
</Stream>
<Stream stat.html>  #检查服务器状态，ffserver启动后，在web浏览器中输入地址：http://localhost:8090/stat.html，若能看到 ffserver Status 说明成功启动，通过内容可以看到在ffserver.conf配置的流信息等内容
    Format status
</Stream>
