Port 8090
RTSPPort 8554
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 30000
CustomLog -
NoDaemon

<Feed 1.ffm>
</Feed>

<Stream test1>
    Feed 1.ffm
    NoAudio
    Format rtp
    VideoSize 800x600
    VideoQMin 1
    VideoQMax 62
</Stream>

<Stream test2>
    Feed 1.ffm
    NoAudio
    Format rtp
    VideoSize 1152x864
    VideoQMin 1
    VideoQMax 62
</Stream>

<Stream test3>
    Feed 1.ffm
    NoAudio
    Format rtp
    VideoSize 1280x768
    VideoQMin 1
    VideoQMax 62
</Stream>

<Stream stat.html>
    Format status
</Stream>
