                   +-------------------+---------------------+----------------------+                    |      Hostname     |   System Version    |           IP         |
                   +-------------------+---------------------+----------------------+
                   |     App_server    |     centos 7.5      |    192.168.1.1/24    |
                   +-------------------+---------------------+----------------------+
                   |     Rsys_Mysql    |     centos 7.5      |    192.168.1.2/24    |
                   +-------------------+---------------------+----------------------+
                   |     DB_Server     |     centos 7.5      |    192.168.1.3/24    |
                   +-------------------+---------------------+----------------------+
                                           所需配置及环境

               说明：
                       App_server 为应用服务器，产生的登陆验证日志文件需要存放于远程数据库。
                       Rsys_server 为Rsyslog服务器，用来接收App_server的日志，并负责将数据存入数据库
                       DB_Server 为数据库服务器，用来存放日志文件。



1. 配置远程日志
      
     App_server:
                 vim /etc/rsyslog.conf
                    authpriv.*                                              @@192.168.1.2
                 systemctl restart rsyslog
     Rsys_server:
                 vim /etc/rsyslog.conf
                    $ModLoad imtcp
                    $InputTCPServerRun 514
  
  
  
 
2. 安装Rsyslog-mysql

      Rsys_server:
                 yum -y install rsyslog-mysql
                 rpm -ql rsyslog-mysql                                      #可以看到安装的rsyslog-mysql生成了两个文件如下
                     /usr/lib64/rsyslog/ommysql.so                          #将来在rsyslog的配置文件中加载此模块，用来向远程的数据库发送日志文件                     
                     /usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql       #需要将此文件复制到远程数据库服务器，用来创建数据库及数据表                 
                 scp /usr/share/doc/rsyslog-8.24.0/mysql-createDB.sql 192.168.1.3:/app/ 
                 
                 vim /etc/rsyslog.conf
                     $ModLoad imtcp
                     $InputTCPServerRun 514
                     authpriv.*                                              :ommysql:192.168.1.3,Syslog,syslog,centos
      
                 
3. 安装Mysql,并准备数据库
       DB_Server:
                 yum install mariadb-server
                 systemctl start mariadb
                 cd /app                                                    #进入到/app目录，查看从Rsys_Server服务器复制过来的内容如下            
                 cat mysql-createDB.sql
                      CREATE DATABASE Syslog;
                      USE Syslog;
                      CREATE TABLE SystemEvents
                      (
                              ID int unsigned not null auto_increment primary key,
                              CustomerID bigint,
                              ReceivedAt datetime NULL,
                              DeviceReportedTime datetime NULL,
                              Facility smallint NULL,
                              Priority smallint NULL,
                              FromHost varchar(60) NULL,
                              Message text,
                              NTSeverity int NULL,
                              Importance int NULL,
                              EventSource varchar(60),
                              EventUser varchar(60) NULL,
                              EventCategory int NULL,
                              EventID int NULL,
                              EventBinaryData text NULL,
                              MaxAvailable int NULL,
                              CurrUsage int NULL,
                              MinUsage int NULL,
                              MaxUsage int NULL,
                              InfoUnitID int NULL ,
                              SysLogTag varchar(60),
                              EventLogType varchar(60),
                              GenericFileName VarChar(60),
                              SystemID int NULL
                      );

                      CREATE TABLE SystemEventsProperties
                      (
                              ID int unsigned not null auto_increment primary key,
                              SystemEventID int NULL ,
                              ParamName varchar(255) NULL ,
                              ParamValue text NULL
                      );
                
                
                
                
                mysql < mysql-createDB.sql                                  #将mysql-createDB.sql中的SQL语句，导入数据库
                
                进入到mysql数据库，可以看到，已经创建了一个Syslog的数据库
                MariaDB [(none)]> show databases;
                +--------------------+
                | Database           |
                +--------------------+
                | information_schema |
                | Syslog             |
                | mysql              |
                | performance_schema |
                | test               |
                +--------------------+
                5 rows in set (0.01 sec)
                
                此时需要为Syslog服务器创建一个数据库用户，用来将日志数据存放到数据库中
                MariaDB [(none)]> grant all on Syslog.* to syslog@'192.168.1.%' identified by 'centos';
                
                
                

     Rsys_server:
               重启Rsys_server上的rsyslog
               systemctl restart rsyslog
               
               
4. 验证 
    
     远程测试主机:               
              使用SSH远程连接App_Server
              ssh 192.168.1.1

     DB_Server: 
              查看数据库中是否有App_Server的登陆记录
              MariaDB [Syslog]> select * from SystemEvents\G;
              
              结果如下：

              MariaDB [Syslog]> select * from SystemEvents\G;
              *************************** 1. row ***************************
                              ID: 2
                      CustomerID: NULL
                      ReceivedAt: 2018-08-15 04:59:11
              DeviceReportedTime: 2018-08-15 04:59:11
                        Facility: 10
                        Priority: 5
                        FromHost: 7_s_02
                         Message: Registered Authentication Agent for unix-process:1847:592450 (system bus name :1.64 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
                      NTSeverity: NULL
                      Importance: NULL
                     EventSource: NULL
                       EventUser: NULL
                   EventCategory: NULL
                         EventID: NULL
                 EventBinaryData: NULL
                    MaxAvailable: NULL
                       CurrUsage: NULL
                        MinUsage: NULL
                        MaxUsage: NULL
                      InfoUnitID: 1
                       SysLogTag: polkitd[585]:
                    EventLogType: NULL
                 GenericFileName: NULL
                        SystemID: NULL
              *************************** 2. row ***************************
                              ID: 1
                      CustomerID: NULL
                      ReceivedAt: 2018-08-15 04:59:11
              DeviceReportedTime: 2018-08-15 04:59:11
                        Facility: 5
                        Priority: 6
                        FromHost: 7_s_02
                         Message:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="1737" x-info="http://www.rsyslog.com"] exiting on signal 15.
                      NTSeverity: NULL
                      Importance: NULL
                     EventSource: NULL
                       EventUser: NULL
                   EventCategory: NULL
                         EventID: NULL
                 EventBinaryData: NULL
                    MaxAvailable: NULL
                       CurrUsage: NULL
                        MinUsage: NULL
                        MaxUsage: NULL
                      InfoUnitID: 1
                       SysLogTag: rsyslogd:
                    EventLogType: NULL
                 GenericFileName: NULL
                        SystemID: NULL
                         
                         ...省略


                
到此，所有配置完成。

如果，没有记录，可能是防火墙和SElinux的问题

iptables -F       # 清除防火墙
setenforce 0      # 设置SElinux允许
                
                
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
