listener 1883 0.0.0.0
#cafile <path to ca file>
#certfile <path to server cert>
#keyfile <path to server key>
#require_certificate false

pid_file /userdata/communicator/pid/mosquitto.pid

log_dest file /userdata/communicator/log/mosquitto.log
