



KA_Server1 :

  全局配置：
  
      ! Configuration File for keepalived

      global_defs {
         notification_email {
           acassen@firewall.loc
         }
         notification_email_from Alexandre.Cassen@firewall.loc
         smtp_server 127.0.0.1
         smtp_connect_timeout 30
         router_id node_1
         vrrp_mcast_group4 230.10.10.10
      }



  实例1：
      vrrp_instance VI_1 {
          state MASTER
          interface eth0
          virtual_router_id 10
          priority 100
          advert_int 1
          authentication {
              auth_type PASS
              auth_pass 1111
          }
          virtual_ipaddress {
              192.168.1.200/24 dev eth0 
          }
      }


  实例2：
      vrrp_instance VI_2 {
          state BACKUP
          interface eth0
          virtual_router_id 20
          priority 80
          advert_int 1
          authentication {
              auth_type PASS
              auth_pass 2222
          }
          virtual_ipaddress {
              192.168.1.210/24 dev eth0 
          }
      }



 实例1所对应的IPVS:
 
      virtual_server 192.168.1.200 80 {
          delay_loop 6
          lb_algo wrr
          lb_kind DR
          #persistence_timeout 50
          protocol TCP
          #sorry_server 127.0.0.1 80
          real_server 192.168.31.3 80 {
              weight 1
              HTTP_GET {
                  url {
                    path /
                    status_code 200
                  }
                  connect_timeout 3
                  nb_get_retry 3
                  delay_before_retry 3
              }
          }
      }



实例2所对应的IPVS:

      virtual_server 192.168.1.210 80 {
          delay_loop 6
          lb_algo wrr
          lb_kind DR
          #persistence_timeout 50
          protocol TCP
          #sorry_server 127.0.0.1 80
          real_server 192.168.31.4 80 {
              weight 1
              HTTP_GET {
                  url {
                    path /
                    status_code 200
                  }
                  connect_timeout 3
                  nb_get_retry 3
                  delay_before_retry 3
              }
          }
      }




-------------------------------------------------------------------





  KA_Server2 :

      ! Configuration File for keepalived

      global_defs {
         notification_email {
           sysadmin@firewall.loc
         }
         notification_email_from Alexandre.Cassen@firewall.loc
         smtp_server 127.0.0.1 
         smtp_connect_timeout 30
         router_id node_2
         vrrp_mcast_group4 230.10.10.10
      }

      vrrp_instance VI_1 {
          state BACKUP
          interface eth0
          virtual_router_id 10
          priority 80
          advert_int 1
          authentication {
              auth_type PASS
              auth_pass 1111
          }
          virtual_ipaddress {
              192.168.1.200/24 dev eth0 
          }
      }

      vrrp_instance VI_2 {
          state MASTER
          interface eth0
          virtual_router_id 20
          priority 100
          advert_int 1
          authentication {
              auth_type PASS
              auth_pass 2222
          }
          virtual_ipaddress {
              192.168.1.210/24 dev eth0 
          }
      }



      virtual_server 192.168.1.200 80 {
          delay_loop 6
          lb_algo wrr
          lb_kind DR
          #persistence_timeout 50
          protocol TCP
          #sorry_server 127.0.0.1 80
          real_server 192.168.31.3 80 {
              weight 1
              HTTP_GET {
                  url {
                    path /
                    status_code 200
                  }
                  connect_timeout 3
                  nb_get_retry 3
                  delay_before_retry 3
              }
          }
      }





      virtual_server 192.168.1.210 80 {
          delay_loop 6
          lb_algo wrr
          lb_kind DR
          #persistence_timeout 50
          protocol TCP
          #sorry_server 127.0.0.1 80
          real_server 192.168.31.4 80 {
              weight 1
              HTTP_GET {
                  url {
                    path /
                    status_code 200
                  }
                  connect_timeout 3
                  nb_get_retry 3
                  delay_before_retry 3
              }
          }
      }








