            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |    Hostname     |  System Version  |             IP              |     IP Type      |           GATEWAY           |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |     Client      |    Centos6.9     |   eth0 : 172.18.222.222/16  |       CIP        |       172.18.222.223        |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   eth0 : 192.168.1.1/24     |                  |                             |
            |    Firewalld    |    Centos7.5     |-----------------------------|                  |                             |
            |                 |                  |   eth1 : 172.18.222.223/16  |                  |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   eth0 : 192.168.1.2/24     |        VIP       |                             |
            |    LVS_Server   |    Centos7.5     |-----------------------------|------------------|                             |
            |                 |                  |   eth1 : 192.168.31.1/24    |        DIP       |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |   Real_Server1  |    Centos7.5     |   eth0 : 192.168.31.2/24    |       RIP1       |         192.168.31.1        |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |   Real_Server2  |    Centos7.5     |   eth0 : 192.168.31.3/24    |       RIP2       |         192.168.31.1        |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
                                                      LVS_NAT模式环境配置
                                     


网络搭建：
        
         Firewalld ： 
                  
                  echo 1 > /proc/sys/net/ipv4/ip_forward                                      #开启路由转发
                  
                  
         LVS_Server ： 
                  
                  echo 1 > /proc/sys/net/ipv4/ip_forward                                      #开启路由转发
                  route add -net 172.18.0.0/16 gw 192.168.1.1 dev eth0                        #添加路由，使响应客户端的报文能够回去      
                  

配置LVS：
         Real_Server1 : 
                  
             将自己的网关设为 VIP （自己配置）
                  
             安装 httpd ，做测试：
                  
                  yum -y install httpd 
                  systemctl start httpd
                  echo "This is Real Server 1" > /var/www/html/index.html


         Real_Server2 :
                  
             将自己的网关设为 VIP （自己配置）
                  
             安装 httpd ，做测试：
                  
                  yum -y install httpd 
                  systemctl start httpd
                  echo "This is Real Server 2" > /var/www/html/index.html
                  
              
              
          LVS_Server :

                  yum -y install ipvsadm
                  ipvsadm -A -t 172.18.0.123:80 -s rr 				                            # 创建集群服务	
                  ipvsadm -a -t 172.18.0.123:80 -r 192.168.31.17 -m	                      # 添加加Real Server
                  ipvsadm -a -t 172.18.0.123:80 -r 192.168.31.27 -m 
                  ipvsadm  -Ln 										                                        # 查看    
                  



测试：
       Client:
              执行如下测试命令：              
                  for i in {1..100}; do curl 192.168.1.2; sleep 0.5; done
                  
              可以看到结果：
                  This is Real Server 1                  
                  This is Real Server 2                  
                  This is Real Server 1
                  This is Real Server 2
                  This is Real Server 1
                  This is Real Server 2
                  This is Real Server 1
                         ...
                         
               可以看到，客户端的请求依次被调度到两个 Real_Server 上，在此使用的是轮询调度算法 RR。          
                  
                  
                  
                  
                  
                  
