            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |    Hostname     |  System Version  |             IP              |     IP Type      |           GATEWAY           |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |     Client      |    Centos6.9     |   eth0 : 10.10.0.2/16       |       CIP        |          10.10.0.1          |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   eth0 : 192.168.1.5/24     |                  |                             |
            |     Router      |    Centos7.5     |-----------------------------|                  |                             |
            |                 |                  |   eth1 : 10.10.0.1/16       |                  |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   lo : 192.168.31.6/24      |        VIP       |                             |
            |    LVS_Server   |    Centos7.5     |-----------------------------|------------------|         192.168.1.5         |
            |                 |                  |   eth0 : 192.168.1.6/24     |        DIP       |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   lo : 192.168.31.6/24      |        VIP       |                             |
            |   Real_Server1  |    Centos7.5     |-----------------------------|------------------|         192.168.1.5         |
            |                 |                  |   eth0 : 192.168.1.7/24     |       RIP1       |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            |                 |                  |   lo : 192.168.31.6/24      |        VIP       |                             |
            |   Real_Server2  |    Centos7.5     |-----------------------------|------------------|         192.168.1.5         |
            |                 |                  |   eth0 : 192.168.1.8/24     |       RIP2       |                             |
            +-----------------+------------------+-----------------------------+------------------+-----------------------------+
            
                                                      LVS_DR模式环境配置
                                                      
                                                      
                                                      
配置网络：
        
        Client:
        
                配置IP： 10.10.0.2/16
                指定网关：route add -net default gw 10.10.0.1 dev eth0
                
        Router:
        
                配置IP: 192.168.1.5/24  10.10.0.1/16
                echo 1 >/proc/sys/net/ipv4/ip_forward                   # 开启路由转发
                route add -net 192.168.31.0/24 gw 192.168.1.5 dev eth0  # 添加VIP路由，模拟为公网地址
                
        LVS_Server:
                配置：VIP,DIP
                      ip a a 192.168.31.6/32 dev lo                     # 配置VIP
                指定网关： route add -net default gw 192.168.1.5 dev eth0
                
        Real_Server: (1,2类似)
                
                配置：VIP，RIP
                      ip a a 192.168.31.6/32 dev lo                     # 配置VIP
                指定网关： route add -net default gw 192.168.1.5 dev eth0
                关闭ARP相应：
                      echo 1 > /proc/sys/net/ipv4/conf/lo/arp_ignore
                      echo 1 > /proc/sys/net/ipv4/conf/all/arp_ignore
                      echo 2 > /proc/sys/net/ipv4/conf/lo/arp_announce
                      echo 2 > /proc/sys/net/ipv4/conf/all/arp_announce
                      
        


配置LVS
        
        Real_Server1 :
                
                yum -y install httpd                                          # 测试能否实现Web服务的负载均衡
                echo 'This is Real Server 1' > /var/www/html/index.html
                

        Real_Server2 :
                
                yum -y install httpd                                          # 测试能否实现Web服务的负载均衡
                echo 'This is Real Server 2' > /var/www/html/index.html
                
        LVS_Server :
                yum - y install ipvsadm
                ipvsadm -A -t 192.168.31.6:80 -s rr
                ipvsadm -a -t 192.168.31.6:80 -r 192.168.1.7 -g 
                ipvsadm -a -t 192.168.31.6:80 -r 192.168.1.8 -g 
                
                
                
 

测试：

        Client:
                 for i in {1..100}; do curl 192.168.31.6; sleep 0.5; done   
                 
                 
        输出结果如下：
        
                 This is Real Server 1
                 This is Real Server 2
                 This is Real Server 1
                 This is Real Server 2
                 This is Real Server 1
                 This is Real Server 2
                 This is Real Server 1
                 This is Real Server 2
                 This is Real Server 1
                 This is Real Server 2
                         ...





