Country



使 MS-DOS 子系统能使用国际时间、日期、货币、大小写转换和小数分隔符。


语法



country=xxx[,[yyy][,[Drive:][Path] FileName]]


参数



	xxx

	指定国家（地区）代码。

	yyy

	指定国家（地区）的代码页。

	[Drive:}[Path] FileName

	指定包含国家（地区）信息文件的位置和名称。

	/?
在命令提示符显示帮助。



注释


 country 命令配置 MS-DOS 子系统识别其中一种支持语言所使用的字符集和遵守的标点符号协定。使用 %systemroot%\System32\Config.nt 文件或在程序的程序信息文件 (PIF) 中指定的等价启动文件，加载“国家（地区）”设置。
    
 指定支持的语言
	
下表列出了 MS-DOS 子系统支持的所有国家（地区）或者语言。该表列出可以使用每个国家（地区）代码的代码页。例如，如果使用的国家（地区）代码为 003，对 yyy 参数可以只使用代码页 437 或 850。为每个国家（地区）或者语言所列两个代码页的第一页是默认代码页。


国家（地区）或语言
国家（地区）代码
代码页


美国
001
437, 850


加拿大 - 法语
002
863, 850


荷兰
031
850, 437


比利时
032
850, 437


法国
033
850, 437


西班牙
034
850, 437


匈牙利
036
852, 850


意大利
039
850, 437


瑞士
041
850, 437


捷克共和国
042
852, 850


斯洛伐克
042
852, 850


英国
044
437, 850


丹麦
045
850, 865


瑞典
046
850, 437


挪威
047
850, 865


波兰
048
852, 850


德国
049
850, 437


巴西
055
850, 437


国际性英语
061
437, 850


葡萄牙
351
850, 860


芬兰
358
850, 437


    
 指定国际时间和日期格式
	
 国家（地区）代码指定下述命令所使用的时间和日期格式：backup、date 以及 time。

 下表列出了与每个国家（地区）代码有关的日期和时间格式。对于每个国家（地区）代码，日期格式栏显示的是 1994 年 1 月 3 日，时间格式栏显示的是 5:35 P.M.（秒和百分之一秒栏均为 0）。


国家（地区）或语言
国家（地区）代码
日期格式
时间格式


美国
001
01/03/1994
5:35:00.00p


加拿大 - 法语
002
1994-01-03
17:35:00


拉丁美洲
003
03/01/1994
5:35:00.00p


荷兰
031
03-01-94
17:35:00


比利时
032
03/01/94
17:35:00


法国
033
03.01.1994
17:35:00


西班牙
034
3/01/94
17:35:00


匈牙利
036
1994.01.03
17:35:00


意大利
039
03/01/94
17.35.00


瑞士
041
03.01.94
17 35.00


捷克共和国
042
03.01.1994
17:35:00


斯洛伐克
042
03.01.1994
17:35:00


英国
044
03/01/94
17:35:00.00


丹麦
045
03-01-94
17.35.00


瑞典
046
1994-01-03
17.35.00


挪威
047
03.01.94
17:35:00


波兰
048
1994-01-03
17:35:00


德国
049
03.01.1994
17:35:00


巴西
055
03/01/94
17:35:00


国际性英语
061
03/01/1994
17:35:00.00


葡萄牙
351
03-01-1994
17:35:00


芬兰
358
3.1.1994
17.35.00


	




范例



 要将国际货币、时间、日期和大小写转换为法语规范，请将以下命令添加到 Config.nt 文件中： 

 country=033 

 指定带有法国
的国家（地区）代码的代码页，请键入： 

 country=033,850 

 如果省略代码页但包括 [Drive:][Path] FileName 参数，则仍必须键入位于代码页之前的逗号，如下例所示： 

 country=033,,c:\winnt\system32\country.sys

XOX





