Date



显示当前系统日期设置。如果在不含参数的情况下使用，则 date 将显示当前系统日期设置并提示您键入新日期。


语法



date [mm-dd-yy] [/t]


参数



	mm-dd-yy

	设置指定日期，此处 mm 指月，dd 指天，yy 指年。

	/t

	显示当前日期，但不提示您键入新日期。

	/?
在命令提示符显示帮助。



注释


 必须用句点 (.)、连字符 (-) 或斜线标记 (/) 将 mm、dd 以及 yy 分隔。
    
 mm 的有效值范围是从 1 到12。
    
 dd 有效值范围是从 1 到 31。
	
	 yy 的有效值范围是从 80 到 99 或从 1980 到 2099。
	
	 不论一个月有 28 天、29 天、30 天还是 31 天，Windows XP 都能自动更改月份和年份。
	




范例



要将日期更改成 2000 年 8 月 3 日，请键入下述命令之一：

 08.03.00

 08-03-00

 08/03/00

 要显示当前系统日期，请键入：

 date /t

XOX





 
